# server
server.servlet.context-path=/sdm
server.port=8888

# actuator
management.endpoints.web.exposure.include=beans,mappings,env

# jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sdm
spring.datasource.password=sdm

# dbcp
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.min-idle=0
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=3000

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# multipart resolver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.sdm.entity,com.kh.sdm.vo
mybatis.mapper-locations=/mybatis/mapper/**/*-mapper.xml

# OAS(Open Api Service) setting
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.kh.sdm.restcontroller

# log
logging.pattern.console=[%-5level] %msg - %c - %d{yyyy-MM-dd HH:mm:ss.S} %n
